# java-jsf-samples

./: .classpath  .project  README.md  pom-generated.xml  pom.xml  pom_persistence_commons.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
TelosysTools/: CarDriver.model  databases.dbcfg  telosys-tools.cfg
TelosysTools/CarDriver_model/: Car.entity  Driver.entity
TelosysTools/templates/advanced-templates-samples-T300/classes/: build.xml
doc/html/: Car.html  Driver.html  index.html
src/main/java/org/demo/basic/bean/: Car.java  Driver.java
src/main/java/org/demo/basic/cache/: CarCache.java  DriverCache.java
src/main/java/org/demo/basic/controller/: CarFormController.java  CarListController.java  GeneralController.java
src/main/java/org/demo/basic/controller/common/: GeneralController.java
src/main/java/org/demo/commons/: ImplementationProvider.java  ListItem.java
src/main/java/org/demo/data/domain/: Car.java  Driver.java
src/main/java/org/demo/data/record/: CarRecord.java  DriverRecord.java
src/main/java/org/demo/data/record/listitem/: CarListItem.java  DriverListItem.java
src/main/java/org/demo/persistence/: CarPersistence.java  DriverPersistence.java
src/main/java/org/demo/persistence/commons/: PersistenceFakeServicePattern.java  PersistenceJdbcServicePattern.java  PersistenceServicePattern.java  PersistenceServiceProvider.java
src/main/java/org/demo/persistence/impl/fake/: CarPersistenceImplFake.java  DriverPersistenceImplFake.java
src/main/java/org/demo/persistence/impl/jdbc/: CarPersistenceJdbc.java  DriverPersistenceJdbc.java
src/main/java/org/demo/persistence/impl/jdbc/commons/: DataSourceProvider.java  GenericDAO.java
src/main/java/org/demo/utils/: FacesUtils.java  MessageUtils.java
src/main/resources/: messages.properties
src/main/resources/messages/: messages.properties  messagesCar.properties  messagesCar_en_US.properties  messagesCar_fr_FR.properties  messagesDriver.properties  messagesDriver_en_US.properties  messagesDriver_fr_FR.properties  messages_en_US.properties  messages_fr_FR.properties
src/main/resources/sql/: create_h2_db.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/car/: carForm.xhtml  carList.xhtml
src/main/webapp/template/: ui.xhtml
src/main/webapp/views/car/: carForm.xhtml  carList.xhtml
src/test/java/org/demo/basic/bean/: CarTest.java  DriverTest.java
src/test/java/org/demo/basic/cache/: CarCacheTest.java  DriverCacheTest.java
src/test/java/org/demo/data/domain/: CarTest.java  DriverTest.java
src/test/java/org/demo/data/record/: CarRecordTest.java  DriverRecordTest.java
src/test/java/org/demo/persistence/impl/jdbc/: CarPersistenceJdbcTest.java  DriverPersistenceJdbcTest.java
src/test/java/org/demo/persistence/impl/jdbc/commons/: DAOTestUtil.java  DataSourceProviderTest.java
src/test/resources/: jdbc.properties
