#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

#--- Maven  
# Maven pom.xml   ; pom_persistence_jdbc.xml      ;   ; pom_xml.vm      ; 1
Maven dependencies ; pom_persistence_jdbc_dependencies.txt ;   ; pom_persistence_jdbc_dependencies_txt.vm      ; 1

#--- JDBC COMMONS
# DAOProvider.java        ; DAOProvider.java        ; ${SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; DAOProvider_java.vm        ; 1
# DAOConfiguration.java   ; DAOConfiguration.java   ; ${SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; DAOConfiguration_java.vm   ; 1
DataSourceProvider.java ; DataSourceProvider.java ; ${SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; DataSourceProvider_java.vm ; 1
GenericDAO.java         ; GenericDAO.java         ; ${SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; GenericDAO_java.vm   ; 1

#--- H2 DATABASE SQL SCRIPT
SQL DDL for H2 database  ; create_h2_db.sql      ; ${RES}/sql        ; sql/create_h2_db_sql.vm      ; 1
#--- JDBC CONFIGURATION
jdbc.properties          ; jdbc.properties       ; ${RES}            ; jdbc_properties.vm           ; 1

Persistence JDBC service pattern ; PersistenceJdbcServicePattern.java ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceJdbcServicePattern_java.vm ; 1

#--- PERSISTENCE IMPLEMENTATION
Persistence JDBC impl ; ${BEANNAME}PersistenceJdbc.java  ; ${SRC}/${ROOT_PKG}/persistence/impl/jdbc  ; XxxPersistenceJdbc_java.vm; *

#--- DAO JUnit tests
TEST : jdbc.properties    ; jdbc.properties             ; ${TEST_RES}                                           ; test/jdbc_properties_for_tests.vm    ; 1
TEST : DataSourceProvider ; DataSourceProviderTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; test/DataSourceProviderTest_java.vm  ; 1
TEST : DAOTestUtil.java   ; DAOTestUtil.java            ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; test/DAOTestUtil_java.vm             ; 1
TEST : DAO JUnit test     ; ${BEANNAME}PersistenceJdbcTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/jdbc ; test/XxxPersistenceJdbcTest_java.vm  ; *

# TEST : DAOProvider        ; DAOProviderTest.java        ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/jdbc/commons ; test/DAOProviderTest_java.vm       ; 1
